TreasureHuntDesktopApplication/TreasureHuntDesktopApplication.FullClient/Views/LoginView.xaml

<UserControl x:Class="TreasureHuntDesktopApplication.FullClient.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:validation="clr-namespace:TreasureHuntDesktopApplication.FullClient.Project_Utilities"
             mc:Ignorable="d" 
             Height="449"
             Width="750">
    <Grid Margin="1,0,-10,-10" RenderTransformOrigin="0.5,0.5" >
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.054"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Foreground="DarkSlateGray" FontWeight="ExtraBold" FontFamily="Boopee" FontSize="40" FontStyle="Italic" Content="Login" HorizontalAlignment="Left" Margin="324,82,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="-3.312,-0.128" Height="64"/>
        <TextBox Name="EmailAddressTextBox" HorizontalAlignment="Left" Height="36" Margin="255,151,0,0" TextWrapping="Wrap" Text="{Binding EmailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="252"/>
        <Label Foreground="DarkSlateGray" FontFamily="Boopee" FontSize="20" Content="Email Address:" HorizontalAlignment="Left" Margin="146,151,0,0" VerticalAlignment="Top" Height="47" Width="109"/>
        <Label Foreground="DarkSlateGray" FontFamily="Boopee" FontSize="20" Content="Password:" HorizontalAlignment="Left" Margin="170,203,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="47" Width="80"/>
        <Button Background="AliceBlue"  Command="{Binding LoginUserCommand}" FontFamily="Stereofidelic" FontSize="30" Foreground="DarkSlateGray"  Content="Login" HorizontalAlignment="Left" Margin="296,262,0,0" VerticalAlignment="Top" Width="150" Height="37">
            <Button.BitmapEffect>
                <!--http://msdn.microsoft.com/en-us/library/vstudio/ms753350%28v=vs.90%29.aspx -->
                <DropShadowBitmapEffect Color="SaddleBrown" Direction="320" ShadowDepth="25" Softness="1"  Opacity="0.5"/>
            </Button.BitmapEffect>
        </Button>


        <Button Background="AliceBlue"  Command="{Binding RegisterCommand}" Foreground="DarkSlateGray" FontFamily="Stereofidelic" FontSize="30" Content="Register" HorizontalAlignment="Left" Margin="296,304,0,0" VerticalAlignment="Top" Width="150" Height="37">

            <Button.BitmapEffect>
                <!--http://msdn.microsoft.com/en-us/library/vstudio/ms753350%28v=vs.90%29.aspx -->
                <DropShadowBitmapEffect Color="SaddleBrown" Direction="320" ShadowDepth="25" Softness="1"  Opacity="0.5"/>
            </Button.BitmapEffect>
            
        </Button>
        <PasswordBox Name="PasswordTextBox" validation:PasswordBoxAssistant.BindPassword="true" validation:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="255,203,0,0" VerticalAlignment="Top" Width="252" Height="35"/>
        <Label  FontSize="14" FontStyle="Italic" Foreground="Brown" Content="{Binding ElementName=EmailAddressTextBox, Path=(Validation.Errors).CurrentItem.ErrorContent}" HorizontalAlignment="Left" Margin="512,151,0,0" VerticalAlignment="Top" Height="36" Width="209" RenderTransformOrigin="0.548,-0.154"/>
        <Label  FontSize="14" FontStyle="Italic" Foreground="Brown" Content="{Binding ElementName=PasswordTextBox, Path=(Validation.Errors).CurrentItem.ErrorContent}" HorizontalAlignment="Left" Margin="512,203,0,0" VerticalAlignment="Top" Height="35" Width="209" RenderTransformOrigin="0.5,0.5"/>

        
    </Grid>
</UserControl>
