TreasureHuntDesktopApplication/TreasureHuntDesktopApplication.FullClient/Views/LoginView.xaml

<UserControl x:Class="TreasureHuntDesktopApplication.FullClient.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:validation="clr-namespace:TreasureHuntDesktopApplication.FullClient.Project_Utilities"
             mc:Ignorable="d" 
             Height="500"
             Width="600">
    <Grid Background="White">
        
        <Label FontFamily="Arial" FontSize="20" FontStyle="Italic" Content="Treasure Hunt" HorizontalAlignment="Left" Margin="222,5,0,0" VerticalAlignment="Top" Width="141"/>
        <Label FontFamily="Arial" FontSize="20" FontStyle="Italic" Content="Login" HorizontalAlignment="Left" Margin="261,38,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox Name="EmailAddressTextBox" HorizontalAlignment="Left" Height="26" Margin="207,113,0,0" TextWrapping="Wrap" Text="{Binding EmailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="280"/>
        <Label Content="Email Address:" HorizontalAlignment="Left" Margin="113,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="137,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Button Command="{Binding LoginUserCommand}" Content="Login" HorizontalAlignment="Left" Margin="288,296,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding RegisterCommand}" Content="Register" HorizontalAlignment="Left" Margin="473,437,0,0" VerticalAlignment="Top" Width="75"/>
        <PasswordBox Name="PasswordTextBox" validation:PasswordBoxAssistant.BindPassword="true" validation:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="207,184,0,0" VerticalAlignment="Top" Width="280" Height="26"/>
        <Label  FontSize="18" FontStyle="Italic" Foreground="Red" Content="{Binding ElementName=EmailAddressTextBox, Path=(Validation.Errors).CurrentItem.ErrorContent}" HorizontalAlignment="Left" Margin="207,144,0,0" VerticalAlignment="Top" Height="35" Width="280" RenderTransformOrigin="0.5,0.5"/>
        <Label  FontSize="18" FontStyle="Italic" Foreground="Red" Content="{Binding ElementName=PasswordTextBox, Path=(Validation.Errors).CurrentItem.ErrorContent}" HorizontalAlignment="Left" Margin="192,224,0,0" VerticalAlignment="Top" Height="47" Width="312" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</UserControl>
