TreasureHuntDesktopApplication/TreasureHuntDesktopApplication.FullClient/Views/RegisterView.xaml

<UserControl x:Class="TreasureHuntDesktopApplication.FullClient.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:validation="clr-namespace:TreasureHuntDesktopApplication.FullClient.Project_Utilities"
             mc:Ignorable="d" 
             Height="500"
             Width="600">
    <Grid Background="White">
        <Label Content="Register" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="53,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.125,0.474"/>
        <Label Content="Email Address:" HorizontalAlignment="Left" Margin="34,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="53,202,0,0" VerticalAlignment="Top"/>
        <TextBox Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="171,45,0,0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="304"/>
        <PasswordBox Name="PasswordTextBox" validation:PasswordBoxAssistant.BindPassword="true" validation:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="173,201,0,0" VerticalAlignment="Top" Width="307" Height="26" RenderTransformOrigin="0.5,0.5">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.216"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>

        <TextBox Name="EmailAddressTextBox" HorizontalAlignment="Left" Height="23" Margin="171,116,0,0" TextWrapping="Wrap" Text="{Binding EmailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="304"/>
        <Button Command="{Binding RegisterUserCommand}" Content="Register" HorizontalAlignment="Left" Margin="262,365,0,0" VerticalAlignment="Top" Width="85" Height="29"/>
        <Button Command="{Binding BackCommand}" Content="Back" HorizontalAlignment="Left" Margin="477,423,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Re-type Password:" HorizontalAlignment="Left" Margin="34,276,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="RetypePasswordTextBox" validation:PasswordBoxAssistant.BindPassword="true" validation:PasswordBoxAssistant.BoundPassword="{Binding RetypedPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="161,277,0,0" VerticalAlignment="Top" Width="326" Height="26"/>
        <Label FontSize="18" FontStyle="Italic" Foreground="Red" Content="{Binding ElementName=NameTextBox, Path=(Validation.Errors).CurrentItem.ErrorContent}" HorizontalAlignment="Left" Margin="184,76,0,0" VerticalAlignment="Top" Height="35" Width="280" RenderTransformOrigin="0.5,0.5"/>
        <Label FontSize="18" FontStyle="Italic" Foreground="Red" Content="{Binding ElementName=EmailAddressTextBox, Path=(Validation.Errors).CurrentItem.ErrorContent}" HorizontalAlignment="Left" Margin="184,144,0,0" VerticalAlignment="Top" Height="35" Width="280" RenderTransformOrigin="0.5,0.5"/>
        <Label FontSize="18" FontStyle="Italic" Foreground="Red" Content="{Binding ElementName=PasswordTextBox, Path=(Validation.Errors).CurrentItem.ErrorContent}" HorizontalAlignment="Left" Margin="184,237,0,0" VerticalAlignment="Top" Height="35" Width="280" RenderTransformOrigin="0.5,0.5"/>
        <Label FontSize="18" FontStyle="Italic" Foreground="Red" Content="{Binding ElementName=RetypePasswordTextBox, Path=(Validation.Errors).CurrentItem.ErrorContent}" HorizontalAlignment="Left" Margin="171,308,0,0" VerticalAlignment="Top" Height="35" Width="280" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</UserControl>
