TreasureHuntDesktopApplication/TreasureHuntDesktopApplication.FullClient/Views/ViewHuntView.xaml

<UserControl x:Class="TreasureHuntDesktopApplication.FullClient.Views.ViewHuntView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:validation="clr-namespace:TreasureHuntDesktopApplication.FullClient.Project_Utilities"
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="New Question: " HorizontalAlignment="Left" Margin="24,41,0,0" VerticalAlignment="Top"/>
        <!--http://www.eidias.com/Blog/2012/7/2/simple-validation-in-wpf-mvvm-using-idataerrorinfo-->
        <TextBox Text="{Binding NewQuestion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" HorizontalAlignment="Left" Height="49" Margin="115,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" Grid.ColumnSpan="2">
        </TextBox>
        <Button Content="Add Question" HorizontalAlignment="Left" Margin="333,41,0,0" VerticalAlignment="Top" Width="84" Command="{Binding SaveQuestionCommand}" Grid.Column="1"/>
        <Button Command="{Binding ViewQrCodeCommand}" Content="View QR Code" HorizontalAlignment="Left" Margin="115,333,0,0" VerticalAlignment="Top" Width="181" Grid.ColumnSpan="2"/>
        <Button Command="{Binding PrintQRCodesCommand}" Content="Print QR Codes" Grid.Column="1" HorizontalAlignment="Left" Margin="157,333,0,0" VerticalAlignment="Top" Width="171"/>
        <ListView ItemsSource="{Binding Questions}" SelectedItem="{Binding CurrentQuestion}"  SelectionMode="Single" HorizontalAlignment="Left" Height="210" Margin="115,95,0,0" VerticalAlignment="Top" Width="369" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="400" Header="Question" DisplayMemberBinding="{Binding Path=Question1}" />
                </GridView>
            </ListView.View>
            
        </ListView>
        <Button Command="{Binding BackCommand}" Content="Back" Grid.Column="1" HorizontalAlignment="Left" Margin="88,373,0,0" VerticalAlignment="Top" Width="75"/>
        <Label FontWeight="Bold" Content="Current Treasure Hunt:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding CurrentTreasureHunt.HuntName}" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="150,10,0,0"/>

        
        <!--<TextBox Text="{Binding Path=CurrentQuestion.Question1, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="10,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>-->
        <!--<Button Content="Update Question" Command="{Binding UpdateQuestionCommand}" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Width="114"/>-->

    </Grid>
    <UserControl.Resources>
        <!--http://www.eidias.com/Blog/2012/7/2/simple-validation-in-wpf-mvvm-using-idataerrorinfo-->
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
</UserControl>
