TreasureHuntDesktopApplication/TreasureHuntDesktopApplication.FullClient/Views/ViewHuntView.xaml

<UserControl x:Class="TreasureHuntDesktopApplication.FullClient.Views.ViewHuntView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:validation="clr-namespace:TreasureHuntDesktopApplication.FullClient.Project_Utilities"
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid Background="Gold">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>

        <Label Foreground="DarkSlateGray" FontFamily="Boopee" FontSize="20" Content="New Question:" HorizontalAlignment="Left" Margin="40,75,0,0" VerticalAlignment="Top" Height="44" Width="143" Grid.ColumnSpan="2"/>
        <!--http://www.eidias.com/Blog/2012/7/2/simple-validation-in-wpf-mvvm-using-idataerrorinfo-->
        <TextBox Name="NewQuestionTextBox" Text="{Binding NewQuestion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="49" Margin="143,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" Grid.ColumnSpan="2">
        </TextBox>
        <Button Content="Add Question" HorizontalAlignment="Left" Margin="334,76,0,0" VerticalAlignment="Top" Width="100" Command="{Binding SaveQuestionCommand}" Grid.Column="1" Height="34">
            <Button.BitmapEffect>
                <!--http://msdn.microsoft.com/en-us/library/vstudio/ms753350%28v=vs.90%29.aspx -->
                <DropShadowBitmapEffect Color="SaddleBrown" Direction="320" ShadowDepth="25" Softness="1"  Opacity="0.5"/>
            </Button.BitmapEffect>
        </Button>
        <Button Command="{Binding ViewQrCodeCommand}" Content="View QR Code" HorizontalAlignment="Left" Margin="253,146,0,0" VerticalAlignment="Top" Width="181" Height="35" Grid.Column="1">
            <Button.BitmapEffect>
                <!--http://msdn.microsoft.com/en-us/library/vstudio/ms753350%28v=vs.90%29.aspx -->
                <DropShadowBitmapEffect Color="SaddleBrown" Direction="320" ShadowDepth="25" Softness="1"  Opacity="0.5"/>
            </Button.BitmapEffect>
        </Button>
        <Button Command="{Binding PrintQRCodesCommand}" Content="Print QR Codes" Grid.Column="1" HorizontalAlignment="Left" Margin="253,186,0,0" VerticalAlignment="Top" Width="181" Height="35">
            <Button.BitmapEffect>
                <!--http://msdn.microsoft.com/en-us/library/vstudio/ms753350%28v=vs.90%29.aspx -->
                <DropShadowBitmapEffect Color="SaddleBrown" Direction="320" ShadowDepth="25" Softness="1"  Opacity="0.5"/>
            </Button.BitmapEffect>
        </Button>
        <ListView ItemsSource="{Binding Questions}" SelectedItem="{Binding CurrentQuestion}"  SelectionMode="Single" HorizontalAlignment="Left" Height="190" Margin="25,134,0,0" VerticalAlignment="Top" Width="369" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="400" Header="Question" DisplayMemberBinding="{Binding Path=Question1}" />
                </GridView>
            </ListView.View>
            
        </ListView>

        <Label  FontSize="18" FontStyle="Italic" Foreground="Red" Content="{Binding ElementName=NewQuestionTextBox, Path=(Validation.Errors).CurrentItem.ErrorContent}" HorizontalAlignment="Left" Margin="116,124,0,0" VerticalAlignment="Top" Height="38" Width="369" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
        <Button Command="{Binding BackCommand}" Content="Back" Grid.Column="1" HorizontalAlignment="Left" Margin="253,267,0,0" VerticalAlignment="Top" Width="181" Height="38">
            <Button.BitmapEffect>
                <!--http://msdn.microsoft.com/en-us/library/vstudio/ms753350%28v=vs.90%29.aspx -->
                <DropShadowBitmapEffect Color="SaddleBrown" Direction="320" ShadowDepth="25" Softness="1"  Opacity="0.5"/>
            </Button.BitmapEffect>
        </Button>
        <Label Foreground="DarkSlateGray" FontWeight="ExtraBold" FontFamily="Boopee" FontStyle="Italic" FontSize="30" Content="Current Treasure Hunt:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="237"/>
        <Label FontFamily="Arial" FontSize="20" Content="{Binding CurrentTreasureHunt.HuntName}" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="72,10,0,0" Grid.Column="1"/>
        <Button Command="{Binding LeaderboardCommand}" Content="Leaderboard" HorizontalAlignment="Left" Margin="253,226,0,0" VerticalAlignment="Top" Width="181" Height="36" Grid.Column="1"/>

        <!--<TextBox Text="{Binding Path=CurrentQuestion.Question1, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="10,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>-->
        <!--<Button Content="Update Question" Command="{Binding UpdateQuestionCommand}" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Width="114"/>-->

    </Grid>
    <UserControl.Resources>
        <!--http://www.eidias.com/Blog/2012/7/2/simple-validation-in-wpf-mvvm-using-idataerrorinfo-->
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
</UserControl>
