TreasureHuntDesktopApplication/TreasureHuntDesktopApplication.FullClient/Views/ViewQRCodeView.xaml

<UserControl x:Class="TreasureHuntDesktopApplication.FullClient.Views.ViewQRCodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="500"
             Width="600">
    <Grid Background="Gold">
        <Label Foreground="DarkSlateGray" FontFamily="Boopee" FontStyle="Italic" FontSize="20" Content="Current Treasure Hunt:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

        <Label FontFamily="Boopee" FontSize="20" Content="{Binding CurrentQuestion.Question1}" HorizontalAlignment="Left" Margin="178,48,0,0" VerticalAlignment="Top" Height="54" Width="402"/>
           <Image Source="{Binding Path=QRCode, Mode=TwoWay}" HorizontalAlignment="Left" Height="150" Margin="199,153,0,0" VerticalAlignment="Top" Width="206"/>
           <Button Command="{Binding BackToViewHuntCommand}" Content="Back" Margin="199,330,252,0" VerticalAlignment="Top" Height="40"/>
        <Label Foreground="DarkSlateGray" FontFamily="Boopee" FontSize="20" FontStyle="Italic" Content="Current Question:" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="Arial" FontSize="20" Content="{Binding CurrentTreasureHunt.HuntName}" HorizontalAlignment="Left" Margin="229,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,1.385"/>
    </Grid>
</UserControl>
